server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;

    # Todo pasa por index.php si no existe el archivo
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP a FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;
        fastcgi_read_timeout 300;
    }

    # (Opcional) Asegura que /api/* nunca caiga en archivos estáticos raros
    location ^~ /api {
        try_files $uri /index.php?$query_string;
    }
}
